{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/flutter-analyze.sh\"",
            "timeout": 180,
            "statusMessage": "Running flutter analyze..."
          }
        ]
      }
    ]
  }
}
